{
  "name": "json-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "chmod +x ./node_modules/.bin/json-server && npx json-server db.json --host 0.0.0.0 --port $PORT"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
